<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>

</head>
<body>
    <style type="text/css">
        /* css internal adalah css yang ada didalam html */
        /*ini contoh selector tag*/
        p{
                color: white;
                text-align: justify;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 15pt;
                text-transform: uppercase;
            }
            body{
                background-color: grey;
            }
            /* grouping didalam css*/
            fieldset, legend{
                border: white groove 5px;
        }
        /* ini contoh class*/
        .ubahwarna {
            color: orange;
        }
        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }
        a { color: inherit; } 
    </style>

    <table>
        <thead>
        <tr>
            <td>
                <fieldset>
                    <legend>Link</legend>
                    <ul>
                        <li><a href="latihan1.html">Home</a></li>
                        <li><a href="latihan2.html" target="_blank">Biodata</a></li>
                    </ul>
                </fieldset>
            </td>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>
    <h1 style="font-size: large;">
        <marquee direction="right" scrolldelay="100">
        Welcome To Honkai Impact 3rd
        </marquee>
    </h1>
    <p align="justify">
    <!--ini adalah pemanggilan gambar dari internet-->
    <img src="https://play-lh.googleusercontent.com/MnI36M6LJ11u5jmB9lSwobw1_6HbhG8ZCrASaQKU0XHuC1FhGza7qQ4DlRe_48Ds3Uo" width="10%" align="left" hspace="10">
    Honkai Impact 3rd (Hanzi: 崩坏3 atau 崩壞3, Pinyin: Bēng Huái 3; Jepang: 崩壊3rd (Hiragana/Katakana: ほうかいサード), Romaji: 
    Houkai 3rd; bahasa Korea: 붕괴3rd, Bung-goe 3rd) adalah game free-to-play aksi permainan peran 3D mobile game yang dikembangkan 
    oleh miHoYo. Merupakan seri ketiga dari Seri Honkai dan kelanjutan dari Houkai Gakuen, menggunakan banyak karakter yang sama 
    dari judul sebelumnya, dengan cerita baru yang terpisah. Game ini dikenal menggabungkan elemen-elemen dari berbagai genre, 
    dari hack-and-slash, stimulasi sosial, bullet hell, platforming, shoot ‘em up, dan dungeon crawling, yang terdapat di dalam 
    mode single player dan multiplayer.
    </p>
    <!--ini contoh css inline-->
    <p style="color:bisque; font-family: 'Courier New', Courier, monospace;">
        Game ini mula-mula menarik perhatian banyak penggemar di Asia sebelum menyebar lebih luas secara global: pertama dirilis di 
        Tiongkok di akhir tahun 2016, dan mencapai 1 juta jumlah unduh setelah 11 hari perilisan di Jepang, dan mencapai 35 juta 
        jumlah unduh secara global pada 12 April, 2018. Game ini telah dirilis di Korea, Taiwan, Asia Tenggara, Amerika Utara, 
        dan Eropa. Game ini mendukung berbagai bahasa, termasuk di antaranya Mandarin Sederhana, Mandarin Tradisional, Inggris, 
        Jepang, Korea, Vietnam, Thailand, Prancis, Jerman, dan Bahasa Indonesia.
    </p>

    <p>
        <u class="ubahwarna">HI3</u><br>                                  
        Selain sebagai game mobile, kisah Honkai Impact 3 tersebar ke medium-medium tambahan, sebagai pengabdiannya ke budaya ACG 
        (Anime Comic Game) Jepang. Produk-produk tersebut terdiri dari seri anime, beberapa seri manhua, dan berbagai video promosi.
    </p>

    <fieldset>
        <legend>
        <font color="white" size="5" face="calibri">
            Karakter
        </font>
        </legend>
        <ol type="A">
            <li>Valkyrie
                <ul type="square">
                    <li>Kiana Kaslana</li>
                    <li>Mei Raiden</li>
                    <li>Bronya Zaychik</li>
                    <li>Himeko Murata</li>
                </ul>
            </li>
            <li>Kubu Afiliasi Anti-Entropy
                <ul type="circle">
                    <li>Cocolia</li>
                    <li>Albert Einstein</li>
                    <li>Nikola Tesla</li>
                </ul>
            </li>
            <li>Herrschers</li>
            <ul type="disc">
                <li>Welt Joyce</li>
                <li>Sirin</li>
            </ul>

        </ol>
    </fieldset>
    </td>
</tr>
</tbody>
</table>
</body>
</html>